GEMINI__API_KEY=OUR_GEMINI_KEY_GOES_HERE
GEMINI__MODEL="gemini-2.5-flash"

QDRANT__HOST=YOUR_QDRANT_CLOUD_HOST_GOES_HERE
QDRANT__PORT=6333
QDRANT__API_KEY=YOUR_QDRANT_CLOUD_API_KEY_GOES_HERE
QDRANT__CLUSTER_URL=YOUR_QDRANT_CLOUD_CLUSTER_URL
QDRANT__USE_QDRANT_CLOUD=true 